{
	"name": "openneuro-upload",
	"label": "Openneuro Uploader",
	"description": "Uploads BIDS data to openneuro.org",
	"version": "0.1.18",
	"author": "Joe Wexler",
	"maintainer": "Joe Wexler",
	"cite": "",
	"license": "MIT",
	"url": "",
	"source": "",
	"environment": {
		"FLYWHEEL": "/flywheel/v0",
		"MAMBA_USER_ID": "57439",
		"ENV_NAME": "base",
		"MAMBA_USER": "mambauser",
		"HOSTNAME": "677a334a253c",
		"PWD": "/flywheel/v0",
		"CONDA_PREFIX": "/opt/conda",
		"MAMBA_ROOT_PREFIX": "/opt/conda",
		"HOME": "/root",
		"LANG": "C.UTF-8",
		"CONDA_PROMPT_MODIFIER": "(base) ",
		"MAMBA_EXE": "/bin/micromamba",
		"MAMBA_USER_GID": "57439",
		"TERM": "xterm",
		"CONDA_SHLVL": "1",
		"SHLVL": "1",
		"CONDA_DEFAULT_ENV": "base",
		"LC_ALL": "C.UTF-8",
		"PATH": "/opt/conda/bin:/opt/conda/condabin:/flywheel/v0/node_modules/.bin:/opt/conda/envs/openneuro-upload/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	},
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "jbwexler/openneuro-upload:0.1.18"
		},
		"flywheel": {
			"suite": "OpenNeuro"
		}
	},
	"inputs": {
		"key": {
			"base": "api-key"
		}
	},
	"config": {
		"accession_number": {
			"description": "Accession number of the OpenNeuro dataset to upload to.",
			"type": "string",
			"optional": true
		},
		"openneuro_api_key": {
			"description": "OpenNeuro API key",
			"type": "string",
			"optional": true
		},
		"openneuro_url": {
			"description": "URL of openneuro instance. Default: https://openneuro.org/",
			"type": "string",
			"optional": true
		},
		"generate_new_dataset": {
			"description": "If True, the gear will generate a new OpenNeuro dataset and accession number. This will prevent the gear from uploading any data.",
			"type": "boolean",
			"default": false
		},
		"defaced": {
			"description": "Required if generating a new dataset. The author must either confirm that all structural scans have been defaced or that proper consent and authorization was obtained to publish them without defacing.",
			"type": "string",
			"optional": true,
			"enum": [
				"true: all structural scans have been defaced, obscuring any tissue on or near the face that could potentially be used to reconstruct the facial structure.",
				"false: I have explicit participant consent and ethical authorization to publish structural scans without defacing."
			]
		},
		"copy_to_project_info": {
			"description": "If True, the gear will copy the OpenNeuro API key, accession number and OpenNeuro URL to project info. Future gear runs will pull these fields so they don't need to be inputted each time.",
			"type": "boolean",
			"default": false
		}
	},
	"command": "python run.py"
}
