{
	"name": "openneuro-upload",
	"label": "Openneuro Uploader",
	"description": "Uploads BIDS-formatted data to openneuro.org",
	"version": "0.1.10",
	"author": "Joe Wexler",
	"maintainer": "Joe Wexler",
	"cite": "",
	"license": "MIT",
	"url": "",
	"source": "",
	"environment": {
		"FLYWHEEL": "/flywheel/v0"
	},
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "jbwexler/openneuro-upload:0.1.10"
		},
		"flywheel": {
			"suite": "OpenNeuro"
		}
	},
	"inputs": {
		"key": {
			"base": "api-key"
		}
	},
	"config": {
		"accession_number": {
			"description": "Accession number of the OpenNeuro dataset to upload to.",
			"type": "string",
			"optional": true
		},
		"openneuro_api_key": {
			"description": "OpenNeuro API key",
			"type": "string",
			"optional": true
		},
		"openneuro_url": {
			"description": "URL of openneuro instance. Default: https://openneuro.org/",
			"default": "https://openneuro.org/",
			"type": "string"
		}
	},
	"command": "PATH=/opt/conda/envs/openneuro-upload/bin:${FLYWHEEL}/node_modules/.bin:$PATH; python run.py"
}
